<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta name="description" content="klof44's Website | Contacts, Socials, Links">
    <title>klof44</title>
    <link rel="stylesheet" href="/static/style/home.css">
    <link rel="icon" type="image/png" href="/static/img/favicon.png">

    <meta property="og:title" content="klof44">
    <meta property="og:description" content="klof44's Website">
    <meta property="og:image" content="https://klof44.ca/static/img/pfp.png">
  </head>
  <body>
    <div id="background-container">
      <div id="background"></div>
    </div>

    <div class="center">
      <img id="pfp" src="/static/img/pfp.png" alt="pfp">
      <p>Coding & Games</p>
      <div class="icons">
        <a href="https://github.com/klof44" target="_blank"><img src="/static/img/GitHub.svg" height="80" alt="GitHub"></a>
        <a href="https://steamcommunity.com/id/klof44/" target="_blank"><img src="/static/img/steam.svg" height="80" alt="Steam"></a>
      </div>
    </div>

    <div class="contact">
        <span><a href="mailto:klof4four@gmail.com"><img src="/static/img/email.png" height="39" alt="email"><p>klof4four@gmail.com</p></a></span>
        <span id="discord-contact"><img src="/static/img/Discord.png" width="40"><p>klof44</p></span>
    </div>

    <div class="gaming">
      <a href="/colour-tiles/"><img src="/static/img/colour-tiles/green.png" width="10"><p>Colour Tiles</p></a>
    </div>
  </body>
</html>